{
  "configurations" : [
    {
      "id" : "410C862E-6352-4CEB-A1CF-C51187A58BFE",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:MacOSAssignment.xcodeproj",
        "identifier" : "36AAC82E2A57084700B21350",
        "name" : "MacOSAssignmentTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:MacOSAssignment.xcodeproj",
        "identifier" : "36AAC8382A57084700B21350",
        "name" : "MacOSAssignmentUITests"
      }
    }
  ],
  "version" : 1
}
