{
  "configurations" : [
    {
      "id" : "C4EF7A6F-A76E-43CB-9F03-6F0A4BDF0CA5",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testExecutionOrdering" : "random",
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:BookCollection.xcodeproj",
        "identifier" : "360D1CD42ABB5CED00623F57",
        "name" : "BookCollectionTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:BookCollection.xcodeproj",
        "identifier" : "360D1CDE2ABB5CED00623F57",
        "name" : "BookCollectionUITests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Modules\/DataManagment",
        "identifier" : "DataManagmentTests",
        "name" : "DataManagmentTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Modules\/DependencyInjection",
        "identifier" : "DependencyInjectionTests",
        "name" : "DependencyInjectionTests"
      }
    }
  ],
  "version" : 1
}
